<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_c2fce707b61a6a2f722d17f9c1591ca3 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
    <script src="https://cdn.jsdelivr.net/gh/ljagis/leaflet-measure@2.1.7/dist/leaflet-measure.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/ljagis/leaflet-measure@2.1.7/dist/leaflet-measure.min.css"/>
</head>
<body>
    
    
            <div class="folium-map" id="map_c2fce707b61a6a2f722d17f9c1591ca3" ></div>
        
</body>
<script>
    
    
            var map_c2fce707b61a6a2f722d17f9c1591ca3 = L.map(
                "map_c2fce707b61a6a2f722d17f9c1591ca3",
                {
                    center: [51.5132, -0.0837],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 16,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_6dc5301f44ac0f9e258a1d78cd6dbdd1 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_6dc5301f44ac0f9e258a1d78cd6dbdd1.addTo(map_c2fce707b61a6a2f722d17f9c1591ca3);
        
    
            var marker_e0ec260b859229e3a5572e7bc2744a13 = L.marker(
                [51.5129, -0.0832],
                {
}
            ).addTo(map_c2fce707b61a6a2f722d17f9c1591ca3);
        
    
            var icon_076083d715ac44cecbfe38c2378fb485 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "beer",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
            marker_e0ec260b859229e3a5572e7bc2744a13.setIcon(icon_076083d715ac44cecbfe38c2378fb485);
        
    
        var popup_e64c2b8b4f1cc78dd8409c285a48bfda = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_8b7dccd603632b801e6f6693b25791b5 = $(`<div id="html_8b7dccd603632b801e6f6693b25791b5" style="width: 100.0%; height: 100.0%;"><b>The Lamb Tavern</b><br>Postcode: EC3V 1LR</div>`)[0];
                popup_e64c2b8b4f1cc78dd8409c285a48bfda.setContent(html_8b7dccd603632b801e6f6693b25791b5);
            
        

        marker_e0ec260b859229e3a5572e7bc2744a13.bindPopup(popup_e64c2b8b4f1cc78dd8409c285a48bfda)
        ;

        
    
    
            marker_e0ec260b859229e3a5572e7bc2744a13.bindTooltip(
                `<div>
                     The Lamb Tavern
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_68f863d9ff8ad6fb41bca7e7df5fc1ea = L.marker(
                [51.513, -0.083],
                {
}
            ).addTo(map_c2fce707b61a6a2f722d17f9c1591ca3);
        
    
            var icon_61fbf6ff94693ed282b85b5d072a7de7 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "beer",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
            marker_68f863d9ff8ad6fb41bca7e7df5fc1ea.setIcon(icon_61fbf6ff94693ed282b85b5d072a7de7);
        
    
        var popup_f6558e1f878234ff1e1127a759da1c59 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_5f6a0ea2692234f5453272b68b83a8ed = $(`<div id="html_5f6a0ea2692234f5453272b68b83a8ed" style="width: 100.0%; height: 100.0%;"><b>The Grapes (Leadenhall)</b><br>Postcode: EC3M 7AN</div>`)[0];
                popup_f6558e1f878234ff1e1127a759da1c59.setContent(html_5f6a0ea2692234f5453272b68b83a8ed);
            
        

        marker_68f863d9ff8ad6fb41bca7e7df5fc1ea.bindPopup(popup_f6558e1f878234ff1e1127a759da1c59)
        ;

        
    
    
            marker_68f863d9ff8ad6fb41bca7e7df5fc1ea.bindTooltip(
                `<div>
                     The Grapes (Leadenhall)
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_73ab51f82fa007d9295d34972b4e3f45 = L.marker(
                [51.5173, -0.0851],
                {
}
            ).addTo(map_c2fce707b61a6a2f722d17f9c1591ca3);
        
    
            var icon_b7b4ae6449afd0a39f3b67713507ef91 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "beer",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
            marker_73ab51f82fa007d9295d34972b4e3f45.setIcon(icon_b7b4ae6449afd0a39f3b67713507ef91);
        
    
        var popup_a217c9ce22e9a9f65264cfbb31198516 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_2d5b488c95e43c285be3aa16d0e16e90 = $(`<div id="html_2d5b488c95e43c285be3aa16d0e16e90" style="width: 100.0%; height: 100.0%;"><b>Red Lion (Eldon Street)</b><br>Postcode: EC2M 7QF</div>`)[0];
                popup_a217c9ce22e9a9f65264cfbb31198516.setContent(html_2d5b488c95e43c285be3aa16d0e16e90);
            
        

        marker_73ab51f82fa007d9295d34972b4e3f45.bindPopup(popup_a217c9ce22e9a9f65264cfbb31198516)
        ;

        
    
    
            marker_73ab51f82fa007d9295d34972b4e3f45.bindTooltip(
                `<div>
                     Red Lion (Eldon Street)
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_a850062fd0d9fbf21342e95608782682 = L.marker(
                [51.5186, -0.0886],
                {
}
            ).addTo(map_c2fce707b61a6a2f722d17f9c1591ca3);
        
    
            var icon_4115c1d350c5a4788aecfa1aa56ec403 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "beer",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
            marker_a850062fd0d9fbf21342e95608782682.setIcon(icon_4115c1d350c5a4788aecfa1aa56ec403);
        
    
        var popup_abfe3dd8e688134b79dea29e9000723e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_360a74f8b2142cc92a5a3675cdc9a6ca = $(`<div id="html_360a74f8b2142cc92a5a3675cdc9a6ca" style="width: 100.0%; height: 100.0%;"><b>The Globe</b><br>Postcode: EC2M 6SA</div>`)[0];
                popup_abfe3dd8e688134b79dea29e9000723e.setContent(html_360a74f8b2142cc92a5a3675cdc9a6ca);
            
        

        marker_a850062fd0d9fbf21342e95608782682.bindPopup(popup_abfe3dd8e688134b79dea29e9000723e)
        ;

        
    
    
            marker_a850062fd0d9fbf21342e95608782682.bindTooltip(
                `<div>
                     The Globe
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_c8b22589613778d880ef38e6917230e5 = L.marker(
                [51.516, -0.1013],
                {
}
            ).addTo(map_c2fce707b61a6a2f722d17f9c1591ca3);
        
    
            var icon_77cf53a6c6477ecac7a2855182623485 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "beer",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
            marker_c8b22589613778d880ef38e6917230e5.setIcon(icon_77cf53a6c6477ecac7a2855182623485);
        
    
        var popup_055c672a16e2806f35b3762f265242ff = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d800bab382ba6d9380bf2a0a630001b1 = $(`<div id="html_d800bab382ba6d9380bf2a0a630001b1" style="width: 100.0%; height: 100.0%;"><b>The Magpie</b><br>Postcode: EC4M 7EP</div>`)[0];
                popup_055c672a16e2806f35b3762f265242ff.setContent(html_d800bab382ba6d9380bf2a0a630001b1);
            
        

        marker_c8b22589613778d880ef38e6917230e5.bindPopup(popup_055c672a16e2806f35b3762f265242ff)
        ;

        
    
    
            marker_c8b22589613778d880ef38e6917230e5.bindTooltip(
                `<div>
                     The Magpie
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_b8afbd0f5300df9f78effee2f013cbfe = L.marker(
                [51.5152, -0.0924],
                {
}
            ).addTo(map_c2fce707b61a6a2f722d17f9c1591ca3);
        
    
            var icon_e402676403056e93f6e444fcb055783e = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "beer",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
            marker_b8afbd0f5300df9f78effee2f013cbfe.setIcon(icon_e402676403056e93f6e444fcb055783e);
        
    
        var popup_f2eff6e0c10dfbfa68add5fa621eb21d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_1cbb0cce67a6bb9218867eac42fa4d15 = $(`<div id="html_1cbb0cce67a6bb9218867eac42fa4d15" style="width: 100.0%; height: 100.0%;"><b>Old Doctor Butler's Head</b><br>Postcode: EC2V 5BT</div>`)[0];
                popup_f2eff6e0c10dfbfa68add5fa621eb21d.setContent(html_1cbb0cce67a6bb9218867eac42fa4d15);
            
        

        marker_b8afbd0f5300df9f78effee2f013cbfe.bindPopup(popup_f2eff6e0c10dfbfa68add5fa621eb21d)
        ;

        
    
    
            marker_b8afbd0f5300df9f78effee2f013cbfe.bindTooltip(
                `<div>
                     Old Doctor Butler's Head
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_a8e52870ae690a5168ee38949b07c725 = L.marker(
                [51.5167, -0.0939],
                {
}
            ).addTo(map_c2fce707b61a6a2f722d17f9c1591ca3);
        
    
            var icon_133d0a2a2eace082b8f9a2a828f7a575 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "beer",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
            marker_a8e52870ae690a5168ee38949b07c725.setIcon(icon_133d0a2a2eace082b8f9a2a828f7a575);
        
    
        var popup_bcf14ad3e5b398216f01987637bbc15e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a0f4be527d14c51b3c372f5edbb282ef = $(`<div id="html_a0f4be527d14c51b3c372f5edbb282ef" style="width: 100.0%; height: 100.0%;"><b>The Trading House</b><br>Postcode: EC2V 7NQ</div>`)[0];
                popup_bcf14ad3e5b398216f01987637bbc15e.setContent(html_a0f4be527d14c51b3c372f5edbb282ef);
            
        

        marker_a8e52870ae690a5168ee38949b07c725.bindPopup(popup_bcf14ad3e5b398216f01987637bbc15e)
        ;

        
    
    
            marker_a8e52870ae690a5168ee38949b07c725.bindTooltip(
                `<div>
                     The Trading House
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_9494319ec524aeab00229f78f967017d = L.marker(
                [51.5126, -0.0802],
                {
}
            ).addTo(map_c2fce707b61a6a2f722d17f9c1591ca3);
        
    
            var icon_d1fc06966e510b73cdbf240f8370fe58 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "beer",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
            marker_9494319ec524aeab00229f78f967017d.setIcon(icon_d1fc06966e510b73cdbf240f8370fe58);
        
    
        var popup_aa096a22b6e13b6a86a341cb307f985e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a68966715216428a263c9878f1d7b2e7 = $(`<div id="html_a68966715216428a263c9878f1d7b2e7" style="width: 100.0%; height: 100.0%;"><b>The Golden Fleece</b><br>Postcode: EC3A 5BU</div>`)[0];
                popup_aa096a22b6e13b6a86a341cb307f985e.setContent(html_a68966715216428a263c9878f1d7b2e7);
            
        

        marker_9494319ec524aeab00229f78f967017d.bindPopup(popup_aa096a22b6e13b6a86a341cb307f985e)
        ;

        
    
    
            marker_9494319ec524aeab00229f78f967017d.bindTooltip(
                `<div>
                     The Golden Fleece
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_e180ee2f03bc5f1cc89c7ec2b09b85b3 = L.marker(
                [51.5153, -0.097],
                {
}
            ).addTo(map_c2fce707b61a6a2f722d17f9c1591ca3);
        
    
            var icon_a7ceca49d82161be3a0be0a2d3b876bc = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "beer",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
            marker_e180ee2f03bc5f1cc89c7ec2b09b85b3.setIcon(icon_a7ceca49d82161be3a0be0a2d3b876bc);
        
    
        var popup_e90d625df3ef5be02874149df424525f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f1235464d2501d218195a59e24875e70 = $(`<div id="html_f1235464d2501d218195a59e24875e70" style="width: 100.0%; height: 100.0%;"><b>The Pavilion End</b><br>Postcode: EC4M 9BR</div>`)[0];
                popup_e90d625df3ef5be02874149df424525f.setContent(html_f1235464d2501d218195a59e24875e70);
            
        

        marker_e180ee2f03bc5f1cc89c7ec2b09b85b3.bindPopup(popup_e90d625df3ef5be02874149df424525f)
        ;

        
    
    
            marker_e180ee2f03bc5f1cc89c7ec2b09b85b3.bindTooltip(
                `<div>
                     The Pavilion End
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_1502f6e13c246840405f149ebfdc495d = L.marker(
                [51.5163, -0.0984],
                {
}
            ).addTo(map_c2fce707b61a6a2f722d17f9c1591ca3);
        
    
            var icon_80a451174e7108715386be2c15321ace = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "beer",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
            marker_1502f6e13c246840405f149ebfdc495d.setIcon(icon_80a451174e7108715386be2c15321ace);
        
    
        var popup_a4b0c0baec130cc747c6a5e367231bec = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e2e352915509d63138e5d4394b8f886f = $(`<div id="html_e2e352915509d63138e5d4394b8f886f" style="width: 100.0%; height: 100.0%;"><b>The Cock and Woolpack</b><br>Postcode: EC1A 9ER</div>`)[0];
                popup_a4b0c0baec130cc747c6a5e367231bec.setContent(html_e2e352915509d63138e5d4394b8f886f);
            
        

        marker_1502f6e13c246840405f149ebfdc495d.bindPopup(popup_a4b0c0baec130cc747c6a5e367231bec)
        ;

        
    
    
            marker_1502f6e13c246840405f149ebfdc495d.bindTooltip(
                `<div>
                     The Cock and Woolpack
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_56cf33ba7fbd89820dd1688fa78b12fc = L.marker(
                [51.5161, -0.0931],
                {
}
            ).addTo(map_c2fce707b61a6a2f722d17f9c1591ca3);
        
    
            var icon_a8493e235d0cc58456b89f6282db6edb = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "beer",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
            marker_56cf33ba7fbd89820dd1688fa78b12fc.setIcon(icon_a8493e235d0cc58456b89f6282db6edb);
        
    
        var popup_5b1f4d29b6a1acdced99d336fa176835 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b736c9025cb3f3c08a5f108d860637cb = $(`<div id="html_b736c9025cb3f3c08a5f108d860637cb" style="width: 100.0%; height: 100.0%;"><b>The Sugar Loaf</b><br>Postcode: EC2V 7NQ</div>`)[0];
                popup_5b1f4d29b6a1acdced99d336fa176835.setContent(html_b736c9025cb3f3c08a5f108d860637cb);
            
        

        marker_56cf33ba7fbd89820dd1688fa78b12fc.bindPopup(popup_5b1f4d29b6a1acdced99d336fa176835)
        ;

        
    
    
            marker_56cf33ba7fbd89820dd1688fa78b12fc.bindTooltip(
                `<div>
                     The Sugar Loaf
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_03d43909d0bba87211ef9539f2e7d141 = L.marker(
                [51.5101, -0.0857],
                {
}
            ).addTo(map_c2fce707b61a6a2f722d17f9c1591ca3);
        
    
            var icon_0e50ef1125024490f0f3e28f74f842db = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "beer",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
            marker_03d43909d0bba87211ef9539f2e7d141.setIcon(icon_0e50ef1125024490f0f3e28f74f842db);
        
    
        var popup_a7370449be60f845feef51bd0cb8b5f1 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_20fd4b526283df09b57951178dbeeafa = $(`<div id="html_20fd4b526283df09b57951178dbeeafa" style="width: 100.0%; height: 100.0%;"><b>The Monument</b><br>Postcode: EC3R 6AJ</div>`)[0];
                popup_a7370449be60f845feef51bd0cb8b5f1.setContent(html_20fd4b526283df09b57951178dbeeafa);
            
        

        marker_03d43909d0bba87211ef9539f2e7d141.bindPopup(popup_a7370449be60f845feef51bd0cb8b5f1)
        ;

        
    
    
            marker_03d43909d0bba87211ef9539f2e7d141.bindTooltip(
                `<div>
                     The Monument
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_1bfecf9607a47678ad76f2c1307aff9f = L.marker(
                [51.5095, -0.0801],
                {
}
            ).addTo(map_c2fce707b61a6a2f722d17f9c1591ca3);
        
    
            var icon_80ceee628ccb40934bdd1f024fff9e50 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "beer",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
            marker_1bfecf9607a47678ad76f2c1307aff9f.setIcon(icon_80ceee628ccb40934bdd1f024fff9e50);
        
    
        var popup_7d684b5f73ff51218fa59e35345a7da2 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_1845f210cff79e394dce857c93943e68 = $(`<div id="html_1845f210cff79e394dce857c93943e68" style="width: 100.0%; height: 100.0%;"><b>The Hung, Drawn and Quartered</b><br>Postcode: EC3R 5AQ</div>`)[0];
                popup_7d684b5f73ff51218fa59e35345a7da2.setContent(html_1845f210cff79e394dce857c93943e68);
            
        

        marker_1bfecf9607a47678ad76f2c1307aff9f.bindPopup(popup_7d684b5f73ff51218fa59e35345a7da2)
        ;

        
    
    
            marker_1bfecf9607a47678ad76f2c1307aff9f.bindTooltip(
                `<div>
                     The Hung, Drawn and Quartered
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_31b63975b2e1cb85f4fd1456305de2e2 = L.marker(
                [51.5088, -0.0774],
                {
}
            ).addTo(map_c2fce707b61a6a2f722d17f9c1591ca3);
        
    
            var icon_259852986d2dc7dab7f390657dc76f00 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "beer",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
            marker_31b63975b2e1cb85f4fd1456305de2e2.setIcon(icon_259852986d2dc7dab7f390657dc76f00);
        
    
        var popup_23091385c05e1d4247f3896e37fd7e3d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_983e1fe97e9d18e53bda7181e9a7cc97 = $(`<div id="html_983e1fe97e9d18e53bda7181e9a7cc97" style="width: 100.0%; height: 100.0%;"><b>The Liberty Bounds</b><br>Postcode: EC3N 4AA</div>`)[0];
                popup_23091385c05e1d4247f3896e37fd7e3d.setContent(html_983e1fe97e9d18e53bda7181e9a7cc97);
            
        

        marker_31b63975b2e1cb85f4fd1456305de2e2.bindPopup(popup_23091385c05e1d4247f3896e37fd7e3d)
        ;

        
    
    
            marker_31b63975b2e1cb85f4fd1456305de2e2.bindTooltip(
                `<div>
                     The Liberty Bounds
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_42626fbfeb5a0f8bc281211b2aca0488 = L.marker(
                [51.5124, -0.0969],
                {
}
            ).addTo(map_c2fce707b61a6a2f722d17f9c1591ca3);
        
    
            var icon_673eb7cd84d878717a5114299c23f93b = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "beer",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
            marker_42626fbfeb5a0f8bc281211b2aca0488.setIcon(icon_673eb7cd84d878717a5114299c23f93b);
        
    
        var popup_58b373ee39ad410b445a81ccebd6f262 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_7bfba4b915cbe2829f197af777fa3615 = $(`<div id="html_7bfba4b915cbe2829f197af777fa3615" style="width: 100.0%; height: 100.0%;"><b>The Wren Tavern</b><br>Postcode: EC4V 4BJ</div>`)[0];
                popup_58b373ee39ad410b445a81ccebd6f262.setContent(html_7bfba4b915cbe2829f197af777fa3615);
            
        

        marker_42626fbfeb5a0f8bc281211b2aca0488.bindPopup(popup_58b373ee39ad410b445a81ccebd6f262)
        ;

        
    
    
            marker_42626fbfeb5a0f8bc281211b2aca0488.bindTooltip(
                `<div>
                     The Wren Tavern
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_f996506ce9bf89da1031322cbb77408f = L.marker(
                [51.5132, -0.0837],
                {
}
            ).addTo(map_c2fce707b61a6a2f722d17f9c1591ca3);
        
    
            var icon_35be96ad6add2d5358e08bb7961777f3 = L.AwesomeMarkers.icon(
                {
  "markerColor": "red",
  "iconColor": "white",
  "icon": "flag",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
            marker_f996506ce9bf89da1031322cbb77408f.setIcon(icon_35be96ad6add2d5358e08bb7961777f3);
        
    
        var popup_23e8fd7c2b01a28b7ffcff7c603dd326 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c798ba48c00b27343741ece45690c6a7 = $(`<div id="html_c798ba48c00b27343741ece45690c6a7" style="width: 100.0%; height: 100.0%;"><b>The Crosse Keys</b><br>Postcode: EC3V 0DR</div>`)[0];
                popup_23e8fd7c2b01a28b7ffcff7c603dd326.setContent(html_c798ba48c00b27343741ece45690c6a7);
            
        

        marker_f996506ce9bf89da1031322cbb77408f.bindPopup(popup_23e8fd7c2b01a28b7ffcff7c603dd326)
        ;

        
    
    
            marker_f996506ce9bf89da1031322cbb77408f.bindTooltip(
                `<div>
                     The Crosse Keys
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_bb45cf246f766c9c5dd84d3660bcbc60 = L.marker(
                [51.513, -0.0901],
                {
}
            ).addTo(map_c2fce707b61a6a2f722d17f9c1591ca3);
        
    
            var icon_905a31162ae0e91b07c1bfb40bbdb045 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "beer",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
            marker_bb45cf246f766c9c5dd84d3660bcbc60.setIcon(icon_905a31162ae0e91b07c1bfb40bbdb045);
        
    
        var popup_2db9fb2a39035a999e2d4b4cd5e2bf11 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a8dfd2f706570171f54d5e5cca928552 = $(`<div id="html_a8dfd2f706570171f54d5e5cca928552" style="width: 100.0%; height: 100.0%;"><b>Simmons Bank</b><br>Postcode: EC4N 8AR</div>`)[0];
                popup_2db9fb2a39035a999e2d4b4cd5e2bf11.setContent(html_a8dfd2f706570171f54d5e5cca928552);
            
        

        marker_bb45cf246f766c9c5dd84d3660bcbc60.bindPopup(popup_2db9fb2a39035a999e2d4b4cd5e2bf11)
        ;

        
    
    
            marker_bb45cf246f766c9c5dd84d3660bcbc60.bindTooltip(
                `<div>
                     Simmons Bank
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_a4fdb8202360b51b86e38cd1532bf4f5 = L.marker(
                [51.5102, -0.0853],
                {
}
            ).addTo(map_c2fce707b61a6a2f722d17f9c1591ca3);
        
    
            var icon_fde79a3b9a3b7957047d4e92f6618186 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "beer",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
            marker_a4fdb8202360b51b86e38cd1532bf4f5.setIcon(icon_fde79a3b9a3b7957047d4e92f6618186);
        
    
        var popup_7deb0cb0f4c0b8bebb16cd432f00807a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_83d2eba95cc0e1b8ab9d479be5af80ef = $(`<div id="html_83d2eba95cc0e1b8ab9d479be5af80ef" style="width: 100.0%; height: 100.0%;"><b>The Hydrant</b><br>Postcode: EC3R 6LJ</div>`)[0];
                popup_7deb0cb0f4c0b8bebb16cd432f00807a.setContent(html_83d2eba95cc0e1b8ab9d479be5af80ef);
            
        

        marker_a4fdb8202360b51b86e38cd1532bf4f5.bindPopup(popup_7deb0cb0f4c0b8bebb16cd432f00807a)
        ;

        
    
    
            marker_a4fdb8202360b51b86e38cd1532bf4f5.bindTooltip(
                `<div>
                     The Hydrant
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_34f733e8a85e24000d95f7a64598be1e = L.marker(
                [51.5093, -0.0824],
                {
}
            ).addTo(map_c2fce707b61a6a2f722d17f9c1591ca3);
        
    
            var icon_0f2db509cb692871a3a5e640139485ef = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "beer",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
            marker_34f733e8a85e24000d95f7a64598be1e.setIcon(icon_0f2db509cb692871a3a5e640139485ef);
        
    
        var popup_e722c1327ea7665ab93cbe6f330f4b27 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_829946078ecf0162c980c0ab9017386d = $(`<div id="html_829946078ecf0162c980c0ab9017386d" style="width: 100.0%; height: 100.0%;"><b>The Banker</b><br>Postcode: EC4R 3TE</div>`)[0];
                popup_e722c1327ea7665ab93cbe6f330f4b27.setContent(html_829946078ecf0162c980c0ab9017386d);
            
        

        marker_34f733e8a85e24000d95f7a64598be1e.bindPopup(popup_e722c1327ea7665ab93cbe6f330f4b27)
        ;

        
    
    
            marker_34f733e8a85e24000d95f7a64598be1e.bindTooltip(
                `<div>
                     The Banker
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_74f467d1d1d6b8553a69d902733a3c4d = L.marker(
                [51.5181, -0.0813],
                {
}
            ).addTo(map_c2fce707b61a6a2f722d17f9c1591ca3);
        
    
            var icon_005e6ae73efb8081b32ed2eb92e9b213 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "beer",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
            marker_74f467d1d1d6b8553a69d902733a3c4d.setIcon(icon_005e6ae73efb8081b32ed2eb92e9b213);
        
    
        var popup_0a1bc6b0e6ef4c34c6c3fa4c65e91251 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f37552159d7ce44261d7d8b8866410bf = $(`<div id="html_f37552159d7ce44261d7d8b8866410bf" style="width: 100.0%; height: 100.0%;"><b>Hamilton Hall</b><br>Postcode: EC2M 7PY</div>`)[0];
                popup_0a1bc6b0e6ef4c34c6c3fa4c65e91251.setContent(html_f37552159d7ce44261d7d8b8866410bf);
            
        

        marker_74f467d1d1d6b8553a69d902733a3c4d.bindPopup(popup_0a1bc6b0e6ef4c34c6c3fa4c65e91251)
        ;

        
    
    
            marker_74f467d1d1d6b8553a69d902733a3c4d.bindTooltip(
                `<div>
                     Hamilton Hall
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_8c0cb37aaa4a9ba0051add9090b39d2c = L.polyline(
                [[51.516, -0.1013], [51.5186, -0.0886], [51.5181, -0.0813], [51.5088, -0.0774], [51.5093, -0.0824], [51.5124, -0.0969], [51.516, -0.1013]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_c2fce707b61a6a2f722d17f9c1591ca3);
        
    
            var measure_control_2b9b98be8e31ccb3705852867efe0a2d = new L.Control.Measure(
                {
  "position": "bottomleft",
  "primaryLengthUnit": "meters",
  "secondaryLengthUnit": "miles",
  "primaryAreaUnit": "sqmeters",
  "secondaryAreaUnit": "acres",
});
            map_c2fce707b61a6a2f722d17f9c1591ca3.addControl(measure_control_2b9b98be8e31ccb3705852867efe0a2d);

            // Workaround for using this plugin with Leaflet>=1.8.0
            // https://github.com/ljagis/leaflet-measure/issues/171
            L.Control.Measure.include({
                _setCaptureMarkerIcon: function () {
                    // disable autopan
                    this._captureMarker.options.autoPanOnFocus = false;
                    // default function
                    this._captureMarker.setIcon(
                        L.divIcon({
                            iconSize: this._map.getSize().multiplyBy(2)
                        })
                    );
                },
            });

        
</script>
</html>